<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>calm-tooltip demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../calm-tooltip.html">
    <link rel="import" href="../demo-element.html">


    <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
        #top, #right, #left, #bottom, #shift, #perspective, #fade, #scale, #no-arrow, #big-arrow{
            margin-right: 20px;
        }
    </style>
</custom-style>
</head>
<body>
    <div class="vertical-section-container centered">
        <h3>Basic calm-tooltip demo</h3>
        <demo-snippet>
            <template>
                <p id="test1" title="NICE">
                    Test
                </p>
                <calm-tooltip for="test1" follow-cursor position="bottom"></calm-tooltip>
            </template>
        </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
        <h3>Demonstrating the options of calm-tooltip</h3>
        <demo-snippet>
            <template>
                <p id="delayed" title="Damn, sorry for being so late! I'll stay a bit longer to make up for it.">
                    Quite delayed tooltip...!
                </p>
                <calm-tooltip for="delayed" delay-in=2000 delay-out=1000 position="bottom-start"></calm-tooltip>
            </template>
        </demo-snippet>
        <demo-snippet>
            <template>
                <span id="right" title="Women are always right.">
                    Right
                </span>
                <calm-tooltip for="right" position="right"></calm-tooltip>

                <span id="top" title="Over the rainbow...">
                    Top
                </span>
                <calm-tooltip for="top" position="top"></calm-tooltip>

                <span id="bottom" title="Down under!">
                    Bottom
                </span>
                <calm-tooltip for="bottom" position="bottom"></calm-tooltip>

                <span id="left" title="And last but not least">
                    Left
                </span>
                <calm-tooltip for="left" position="left"></calm-tooltip>
            </template>
        </demo-snippet>
        <demo-snippet>
            <template>
                <span id="shift" title="Meh, quite normal.">
                    Shift
                </span>
                <calm-tooltip for="shift" animation="shift" position="bottom"></calm-tooltip>

                <span id="perspective" title="That's one small difference...">
                    Perspective
                </span>
                <calm-tooltip for="perspective" animation="perspective" position="bottom"></calm-tooltip>

                <span id="fade" title="It's not the same if you look close enough...!">
                    Fade
                </span>
                <calm-tooltip for="fade" animation="fade" position="bottom"></calm-tooltip>

                <span id="scale" title="Ahh that one's special">
                    Scale
                </span>
                <calm-tooltip for="scale" animation="scale" position="bottom"></calm-tooltip>

                <span id="perspective-slomo" title="Yeah now I can see it.">
                    Long-Perspective
                </span>
                <calm-tooltip for="perspective-slomo" animation="perspective" duration-in=1000 position="bottom"></calm-tooltip>
            </template>
        </demo-snippet>
        <demo-snippet>
            <template>
                <span id="no-arrow" title="Wow, so arrowless.">
                    No arrow
                </span>
                <calm-tooltip for="no-arrow" no-arrow position="bottom"></calm-tooltip>

                <span id="big-arrow" title="Not thaaat big tho.">
                    Big arrow
                </span>
                <calm-tooltip for="big-arrow" arrow-size="big" position="bottom"></calm-tooltip>

                <span id="big-tooltip" title="Nice.">
                    Big tooltip
                </span>
                <calm-tooltip for="big-tooltip" size="big" position="bottom"></calm-tooltip>
            </template>
        </demo-snippet>
        <demo-snippet>
            <template>
                <span id="html-template">
                    HTML template
                </span>
                <div id="template">
                    <h1>One nice template</h1>
                    <p>Imagine the possibilities!</p>
                </div>
                <calm-tooltip for="html-template" position="bottom" html="template" interactive></calm-tooltip>
            </template>
        </demo-snippet>
        <demo-snippet>
            <template>
                <demo-element></demo-element>
                <!--
                <template>
                    <style  include="tooltip-styles">
                        :host {
                            display: block;
                        }
                        .tippy-tooltip.honeybee-theme{
                            max-width: 400px;
                            color: black;
                            background-color: white;
                            border: 2px solid gray
                        }
                        #header{
                        }
                    </style>

                    <span id="demo">HTML template with polymer styling in parent element.</span>
                    <calm-tooltip for="demo" html="template" position="bottom" trigger="click" append-to-this theme="honeybee">
                        <div id="template">
                                <h1>Advanced template</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                        </div>
                    </calm-tooltip>
                </template>
                -->
            </template>
        </demo-snippet>
    </div>
</body>
</html>
